# fokLauncher

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  github_deploy_key.enc  pom.xml  settings.xml  travisAfterSuccess.sh
.github/: dependabot.yml
foklauncher/: pom.xml
src/main/izpack/: install.xml  registrySpec.xml  shortcutSpec.xml
src/main/java/: module-info.java
src/main/java/applist/: App.java  AppList.java  AppListFile.java  DownloadQueue.java  DownloadQueueEntry.java  DownloadThread.java  FoklauncherFile.java  ImportedAppListFile.java  LaunchSpecificVersionMenu.java  LocalMetadataFile.java  LockDownloadFile.java  MVNCoordinates.java  MVNMetadataFile.java  MVNSnapshotMetadataFile.java
src/main/java/common/: AdditionalConfig.java  AppConfig.java  Config.java
src/main/java/config/: AppConfig.java
src/main/java/extended/: CustomListCell.java  GuiLanguage.java  VersionMenuItem.java
src/main/java/fokprojects/foklauncher/: App.java
src/main/java/view/: CLIProgressUpdateDialog.java  DownloadQueueEntryView.java  EntryClass.java  HidableProgressDialogWithEnqueuedNotification.java  MainWindow.java  NoSelectionModel.java
src/main/resources/config/: defaultConfig.properties
src/main/resources/view/: MainWindow.css  MainWindow.fxml  MainWindow.properties  MainWindow_de.properties  MainWindow_en.properties  MainWindow_fr.properties
src/test/java/applist/: AppListFileTest.java  DownloadQueueEntryTest.java  FoklauncherFileTest.java  ImportedAppListFileTest.java  LocalMetadataFileTest.java  LockDownloadFileTest.java  MVNCoordinatesTest.java  MVNMetadataFileTest.java  PrivateInstructorInstantiationTests.java
src/test/java/config/: AppConfigTest.java  TestSuperClass.java
src/test/java/fokprojects/foklauncher/: AppTest.java
src/test/java/view/: TestProgressView.java
