<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-vatbub-fokprojectsSnapshots</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/vatbub/fokprojectsSnapshots</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<parent>
		<groupId>fokprojects</groupId>
		<artifactId>parentPom</artifactId>
		<version>0.0.10-SNAPSHOT</version>
	</parent>
	
	<scm>
		<connection>scm:git:git@github.com:vatbub/foklauncher.git</connection>
		<url>scm:git:git@github.com:vatbub/foklauncher.git</url>
		<developerConnection>scm:git:git@github.com:vatbub/foklauncher.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<artifactId>foklauncher</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2016</inceptionYear>

	<name>foklauncher</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>view.MainWindow</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fokprojects</groupId>
			<artifactId>common</artifactId>
			<version>0.0.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
