#The default config for the foklauncher
remoteConfigUrl=https\://www.dropbox.com/s/i8gyyd6hcio23k9/foklauncherremoteconfig.properties?dl=1
updateRepoBaseURL=https\://dl.bintray.com/vatbub/fokprojectsSnapshots
artifactID=foklauncher
groupID=com.github.vatbub
jarUpdateFileClassifier=jar-with-dependencies
exeUpdateFileClassifier=WindowsExecutable
appListXMLURL=https\://www.dropbox.com/s/muikjvx0x2tpetb/fokprojectsOnLauncher.xml?dl=1
subfolderToSaveApps=apps{FileSeparator}{appName}
appMetadataFileName=metadata.xml
appListCacheFileName=appListCache.xml
importedAppListFileName=importedApps.xml
motdFeedUrl=https\://fokprojects.mo-mar.de/message-of-the-day/feed/
