windowTitle=FOKLauncher
WelcomeText=Welcome to FOK Projects!
SelectText=Please select an app to launch:
okButton.launch=Launch
okButton.updateAndLaunch=Update & Launch
settingsLabel=Settings:
enableSnapshotsCheckbox=Enable Snapshot builds (might decrease stability)
workOfflineCheckbox=Work offline
