windowTitle=FOKLauncher
WelcomeText=Welcome to FOK Projects!
SelectText=Please select an app to launch:
WaitForAppList=Loading App List...
emptyAppList=No results found!
okButton.launch=Launch
okButton.downloadAndLaunch=Download & Launch
okButton.updateAndLaunch=Update & Launch
okButton.cancelLaunch=Cancel
cancelRequested=Cancel requested, please wait...
settingsLabel=Settings:
enableSnapshotsCheckbox=Enable Snapshot builds (might decrease stability)
workOfflineCheckbox=Work offline
launchLauncherAfterAppExitCheckbox=Show launcher again when the app exits
version.label=Current App Version:
updateLink=Check for updates
progress.preparing=Preparing download...
progress.downloading=Downloading...
progress.installing=Installing...
progress.launching=Launching app...
progress.checkingVersionInfo=Getting version info...
launchSpecificVersion=Launch a specific version of %s
waitForVersionList=Loading version list...
deleteVersion=Delete %s
languageSelector.promptText=Select your language
langaugeSelector.chooseAutomatically=Choose automatically
kilobyte=KB
megabyte=MB
gigabyte=GB
terabyte=TB
appInfo=Show app info
searchField.promptText=Search...
exportInfo=Export Info about this app...
updateLaunchButtonException=It seems that we can't connect to the internet which is why we switched to offline mode. Restart the launcher to retry online mode.
