windowTitle=FOKLauncher
WelcomeText=Welcome to FOK Projects!
SelectText=Please select an app to launch:
WaitForAppList=Loading App List...
okButton.launch=Launch
okButton.updateAndLaunch=Update & Launch
settingsLabel=Settings:
enableSnapshotsCheckbox=Enable Snapshot builds (might decrease stability)
workOfflineCheckbox=Work offline
version.label=Current App Version:
updateLink=Check for updates
progress.preparing=Preparing download...
progress.downloading=Downloading...
progress.installing=Installing...
progress.launching=Launching app...
